.tickets {
	li { 
		label { margin-left: 5px; }
		.media-heading {font-size: 14px; font-weight: bold; color:@primaryColor;}
		.media-body {
			i {font-size: 80%;}
			.media {margin-top:5px; padding:10px; border-top:1px solid #efefef}
		}
		.empty-photo {
			display: block;
			width:50px;
			height: 50px;
			text-align: center;
			background: lighten( @inverseColor,60%);
			.rounded(3px,3px,3px,3px);

			i {color: lighten( @inverseColor,30%); line-height: 50px;}
			&.agent {background: @primaryColor;
				width:20px;
				height: 20px;
				i {line-height: 20px; color:#fff; font-size: 15px;}
			}
		}
		a.user-ticket-action{
			&.primary {background: @primaryColor; .rounded(3px,3px,3px,3px);}
			color:#fff;	
			i {
				font-size: 80%;
			}
		}
	}
	&:hover { 
		background: lighten(#efefef,3%);
		.media-body {
			.media {
				background: #fff;
			}
		}
	} 
}