// Collapsible Widgets
// -------------------------

[data-toggle="collapse-widget"] {
	.collapse-toggle {
		position: relative;
		height: 35px;
		width: 30px;
		display: block;
		cursor: pointer;
		float: right;
		&:before {
			font-family: "Glyphicons Regular";
			font-size: 17px;
			display: block;
			width: 100%;
			height: 35px;
			line-height: 34px;
			text-align: center;
			color: #cccccc;
			content: "\e192";
		}
		margin-right: -10px;
	}
	&.widget-heading-simple {
		.collapse-toggle { 
			margin-right: 0;
			height: 25px;
			&:before {
				height: 25px;
				line-height: 25px;
			} 
		}
	}
	a ~ .collapse-toggle { margin-right: 0; }
	&[data-collapse-closed="false"] {
		.collapse-toggle:before { content: "\e192"; }
	}
	&[data-collapse-closed="true"] {
		.collapse-toggle:before { content: "\e191"; }
		.widget-head {
			border-bottom: none;
			box-shadow: none;
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
		}
	}
	.collapse:not(.list) {
		.transition(padding .10s ease);
		padding: 0px;
		&.in {
			padding: @spacing;
		}
	}
}