// DataTables
// -------------------------

.dataTables_paginate { text-align: right; }
div.dataTables_info { padding: 35px 0 0; font-size: 12px; font-weight: 600; }
div.dataTables_paginate .pagination { margin-bottom: 0; }
.ColVis { margin: 0; }