// Wells
// -------------------------

.well {
	z-index: 1;
	position: relative;
	padding: @spacing;
	margin: 0 0 @spacing;
	background: #f7f7f7;
	border-color: @contentBorder;
	.rounded();
	.popover { 
		z-index: 2;
		font-size: 13px; 
	}
}