// Pricing tables
// -------------------------

.table-pricing {
	th, td {
		padding: 10px;
	}
	.plan { font-weight: 600; font-size: 14px; display: block; }
	.price { font-weight: 600; font-size: 24px; display: block; }
	.heading { font-weight: 600; font-size: 24px; vertical-align: middle; }
	.glyphicons.standard {
		vertical-align: middle;
		&.circle_ok {
			i:before { color: #9fc75f; }
		}
	}
}
.table-pricing-2 {
	th { 
		padding: 12px 0; 
		background: @primaryColor; 
		font-size: 14px;
		color: #fff; 
		border-color: #5a5855; 
	}
	.pricing {
		td {
			padding: 12px 10px 10px;
			background: #fff;
			border-color: #cecece;
		}
	}
}
.table-pricing-3 {
	max-width: 800px;
	text-align: center;
	> ul {
		> li {
			list-style-type: none;
			background: #fff;
			padding: 0;
			.rounded(5px,5px,5px,5px);
			> .innerAll {
				padding: 40px 30px;
			}
			.body {
				width: 140px;
				height: 140px;
				margin: 25px auto;
				border: 4px solid #efefef;
				border-radius: 100%;
				display: table;
				.price {
					font-size: 30px;
					font-weight: bold;
					text-transform: uppercase;
					vertical-align: middle;
					display: table-cell;
					line-height: 20px;
					color: #7c7c7c;
					.figure { display: block; }
					.term { font-size: 11px; font-weight: normal; }
				}
			}
			.features {
				padding: 10px 0;
				ul {
					padding: 0;
					li {
						list-style-type: none;
					}
				}
			}
			.footer {
				padding: 10px 0;
			}
			&.active {
				.transform(scale(1.05));
				z-index: 1;
				.box-shadow(0 0 2px 1px rgba(0, 0, 0, 0.1));
				.body {
					border-color: lighten(@primaryColor, 32%);
					background-color: @primaryColor;
					.price { color: #fff; }
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.table-pricing-3 {
		margin: 40px auto !important;
	}
}