// Employees
// ---------------------------

.widget-employees {
	hr { margin: 10px 0; }
	.title {
		h3 { line-height: 23px; margin: 2px 0 0 0; }
		.col-md-4 .muted { margin: 5px 0 3px 0; }
	}
	.detailsWrapper {
		position: relative;
		.ajax-loading {
			position: absolute;
			text-align: center;
			background: #fff;
			background: rgba(255,255,255,.9);
			left: 1px;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 2;
			i { top: 50%; left: 50%; position: absolute; margin-top: -26px; margin-top: -23px; }
		}
	}
	[class*="col"].listWrapper {
		height: 100%;
		min-height: 410px;
		position: relative;
		overflow: hidden;
		.results {
			display: block;
			background: fade(@primaryColor, 15%);
			border: 1px solid fade(@primaryColor, 20%);
			border-left: none;
			border-right: none;
			color: @primaryColor;
			padding: 0 @spacing;
			height: 20px;
			font-weight: 700;
			font-size: 12px;
			text-align: center;
		}
		ul.list {
			margin: 0;
			padding: 0;
			position: absolute;
			top: 133px;
			left: 0;
			right: 0;

			bottom: 0;
			overflow-y: auto;
			li { 
				position: relative;
				border-bottom: 1px solid @contentBorder;
				&:nth-child(odd) { background: #fafafa; }
				&.active, &:hover { background: lighten(#e5e5e5, 5%); }
				cursor: pointer;
				.thumb { padding: 0; border-color: #9a9a9a; }
				.strong, .muted { line-height: 15px; display: block; }
				.muted { margin-bottom: 3px; }
				i { color: #c8c8c8; }
				&:after {
					display: block;
					content: "";
					border: 5px solid transparent;
					border-left-color: #c8c8c8;
					position: absolute;
					bottom: 10px;
					right: 0;
				}
			}
		}
	}
	ul.team {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display: block;
			float: left;
			margin: 0 10px 10px 0;
			padding: 10px 10px 10px 60px;
			border: 1px solid #e5e5e5;
			position: relative;
			.rounded(5px,5px,5px,5px);
			span { 
				display: block;
				line-height: 13px;
				&.muted { font-size: 11px; }
				&.crt {
					position: absolute;
					width: 50px;
					top: 0;
					bottom: 0;
					left: 0;
					background: #e5e5e5;
					line-height: 45px;
					text-align: center;
					font-size: 30px;
					font-weight: 700;
					color: #fff;
				}  
			}
		}
	} 
}