//
// Forms
// --------------------------------------------------

.checkbox.inline { padding-bottom: 1px; }
.radio.inline + .radio.inline, .checkbox.inline + .checkbox.inline { margin-left: 3px; }
label, input, button, select, textarea { font-size: 13px; }
legend {
	line-height: normal;
	height: auto;
	font-size: 18px;
	margin: 0 0 6px;
	text-align: left;
	padding: 0;
	border: 0;
	color: #797979;
}
.form-control { #reset .rounded(); }

.control-label.center { text-align: center; }
.uneditable-input {
	color: #999999;
	background: #fcfcfc;
	border: 1px solid #cccccc;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
	display: inline-block;
	height: 20px;
	padding: 4px 6px;
	line-height: 20px;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
	position: relative;
	float: none;
	width: 100px;
	display: table-cell;
}

.farbtastic, .farbtastic .wheel {
	margin: 0 auto;
}
.friends-search {
	border:1px solid #ccc;
	.form-control {
		border: none;
		font-style: italic;
		color:#000;
	}
	.btn { 
		border: none; 
		background: none;
		color:#ccc;	
		&:active {color:@primaryColor;}
	}
}