//
// Gallery
// --------------------------------------------------

// Gallery
// ------------------------- //

.gallery {
	ul { 
		margin: 0; 
		padding: 0; 
		list-style: none;
		li {
			.thumb {
				position: relative;
				display: block;
				padding: 5px;
				margin-bottom: 10px;
				z-index: 1;
				overflow: hidden;
			}
			padding-left: 3px;
			padding-right: 3px;
		}
	}
	&.gallery-masonry {
		li { &[class*="span"] { margin-left: 0; } }
	}
	&.gallery-2 {
		li {
			.thumb { padding: 0; border-color: #4c4c4c; }
		}
	}
}
.thumb { 
	display: block; 
	padding: 3px; 
	border: 1px solid @contentBorder;
	&, img { .rounded(5px,5px,5px,5px); }
}

// Thumbnails
// ------------------------- //

.thumbnails {
	margin: 0;
	> li {
		margin-bottom: @spacing;
		.thumbnail {
			border-color: @contentBorder;
			background: @widgetBg;
			box-shadow: 0 3px 0 0 @contentShadow1;
			-moz-box-shadow: 0 3px 0 0 @contentShadow1;
			-webkit-box-shadow: 0 3px 0 0 @contentShadow1;
			.rounded(5px,5px,5px,5px);
			.caption { color: @bodyText; }
		}
		a.thumbnail:hover, a.thumbnail:focus {
			border-color: @primaryColor;
			-webkit-box-shadow: 0 1px 4px fade(@primaryColor, 25%);
			-moz-box-shadow: 0 1px 4px fade(@primaryColor, 25%);
			box-shadow: 0 1px 4px fade(@primaryColor, 25%);
			text-decoration: none;
		}
	}
}
.thumbnail { border-color: @contentBorder; }
a.thumbnail { .caption { display: block; } }
a.thumbnail:hover, a.thumbnail:focus {
	border-color: @primaryColor;
	-webkit-box-shadow: 0 1px 4px fade(@primaryColor, 25%);
	-moz-box-shadow: 0 1px 4px fade(@primaryColor, 25%);
	box-shadow: 0 1px 4px fade(@primaryColor, 25%);
	text-decoration: none;
}