//
// Labels
// --------------------------------------------------

// Label
// -------------------------

.label {
	&.large {
		height: 29px;
		padding: 0 10px;
		line-height: 29px;
		background: #e5e5e5;
		color: #64625f;
		text-shadow: 0 1px 0 #fff;
	}
	&.label-primary { background: @primaryColor; }
	&.label-info { background: @infoColor; }
	&.label-warning { background: @warningColor; }
	&.label-danger { background: @dangerColor; }
	&.label-success { background: @successColor; }
	&.label-inverse { background: @inverseColor; }
	&.label-block { display: block; }
}

// Badge
// -------------------------

.badge {
	&.badge-primary { background: @primaryColor; }
	&.badge-info { background: @infoColor; }
	&.badge-warning { background: @warningColor; }
	&.badge-danger { background: @dangerColor; }
	&.badge-success { background: @successColor; }
	&.badge-inverse { background: @inverseColor; }
}