// Top menu Styles: Quick
// -------------------------

html.top-quick {
	.navbar.main {
		height: 50px;
		overflow: hidden;
		background-color: @menuBg;
		.btn-navbar {
			background: @menuBg;
			height: 49px;
			line-height: 49px;
			.icon-bar { 
				background: @menuAppbrand;
				box-shadow: 0 1px 0 @menuBorder1; 
			}
			&:hover { background: darken(@menuBg, 2%); }
		}
		.topnav {
			height: 50px;
			font-size: 11px;
			> li {
				display: block;
				float: left;
				border-left: 1px solid @menuBorder1;
				border-right: 1px solid @menuBorder2;
				position: relative;
				overflow: hidden;
				padding: 0;
				margin: 0;
				height: 50px;
				a {
					display: block;
					width: auto;
					padding: 10px;
					margin: 0;
					line-height: 10px;
					text-decoration: none;
					font-weight: 600;
					color: @menuText;
					text-align: center;
					&.glyphicons {
						padding: 10px;
						i {
							display: block;
							padding: 0 0 5px;
							&:before {
								display: block;
								font-size: 17px;
								color: @menuText;
								top: auto;
								left: auto;
								position: relative;
								text-align: center;
							}
						} 
					}
				}
				&.glyphicons {
					> a { 
						padding: 10px;
						i {
							display: block;
							padding: 0 0 5px;
							&:before {
								display: block;
								font-size: 17px;
								color: @menuText;
								top: auto;
								left: auto;
								position: relative;
								text-align: center;
							} 
						}
					}
				}
				&.active {
					> a {
						background: @menuActiveBg;
						color: @menuActiveText;
					}
					&.glyphicons a i:before { color: @menuActiveText; }
				}
				&:hover {
					> a { color: @menuActiveText; }
					&.glyphicons a i:before { color: @menuActiveText; }
				}
			}
		}
	}
}