.maps-google-fs {
	width: 100%;
	position: absolute;
	left: 0;
	top: 50px;
	right: 0;
	overflow: hidden;
}
#content.fs {
	position: relative;
	height: 100%;
}
#maps_fs_heading {
	position: absolute;
	top: 80px;
	left: 85px;
}
#maps_fs_buttons {
	position: absolute;
	top: 80px;
	right: 35px;
}
#map-fs-sidebar {
	width: 273px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	overflow: scroll;
	min-height: 400px;
}
@media (max-width: 1199px) {
	#google-fs {
		position: relative;
		top: 0;
	}
	#map-fs-sidebar {
		position: relative;
	}
}
@media (max-width: 767px) {
	#maps_fs_heading {
		top: 180px;
		left: 35px;
	}
	#maps_fs_buttons {
		top: 180px;
		right: 35px;
	}
}

.gm-style-iw {
	padding: 20px 0 20px 20px;
}
.msfr_info_content { }