// Jcrop
// ---------------------------

/* Apply these styles only when #preview-pane has
   been placed within the Jcrop widget */
.jcrop-holder #preview-pane {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 10px;
  right: 10px;
  padding: 6px;
  background-color: white;

  .rounded(5px,5px,5px,5px);

  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}

/* The Javascript code will set the aspect ratio of the crop
   area based on the size of the thumbnail preview,
   specified here */
#preview-pane .preview-container {
  width: 125px;
  height: 85px;
  overflow: hidden;
}

.jcrop-holder {
  margin: 0 auto;
  .rounded(5px,5px,5px,5px);
  img { .rounded(5px,5px,5px,5px); }
}