// General
// -------------------------

.uniformjs .radio .disabled input[type="radio"], 
.uniformjs .checkbox .disabled input[type="checkbox"] { margin-left: 0; }
.uniformjs .radio, .uniformjs .checkbox { padding-left: 0; }
.uniformjs .radio { height: auto; }
.uniformjs label.radio { margin-bottom: 0; }
.uniformjs label.radio.inline { margin: 0; }
.uniformjs .radio span { margin: 2px 0 0; }
.uniformjs .checkbox span { margin: -2px 0 0; }