h2 span.editable-text {
    font-size: 100%;
    font-style: normal;
    color: inherit;
}


.wide-text-edit, .text-area-edit { background-color: #f3e97a; padding: 3px 5px; width: 90%; }

.editable-text:hover {
    &:after { content: "\f040" }
    border-bottom: 1px dashed #cccccc;
    cursor: text;
}
