.widget-offers { 
	.price { 
		font-size: 14px;
		strong { color: #000; } 
	}
	.thumb { padding: 0; }
	h5 { 
		border-bottom: 1px solid #cecece; 
		font-weight: 600; 
		text-shadow: @bodyTextShadow; 
		box-shadow: 0 1px 0 0 #eeeeee;
		padding: 0 0 5px;
	}
}