.modal {
	&.modal-inline {
		position: relative; 
		top: auto; 
		left: auto; 
		right: auto; 
		margin: 0 auto; 
		z-index: 1; 
		max-width: 100%; 
		width: auto; 
		display: block;
		.modal-dialog {
			width: auto; 
			left: auto; 
			padding-left: 0; 
			padding-right: 0; 
			padding-top: 0;
		}
		.modal-content {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
	}
}