//
// Modals
// --------------------------------------------------

// Backdrop
// -------------------------

.modal-backdrop {
	z-index: 10000;
	background: #ffffff;
	&, &.fade.in {
		opacity: 0.5;
		filter: alpha(opacity=90);
	}
}

// Modal
// -------------------------

.modal {
	z-index: 10001;
	.modal-content {
		border-color: #fff;
		border-width: 5px;
		background: @widgetBg;
		-webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
		-moz-box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
		box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
	}
	.modal-header {
		padding: 0 10px;
		line-height: 29px;
		border-color: @contentBorder;
		#gradient > .vertical(@contentGradient1, @contentGradient2);
		.rounded(5px,5px,0,0);
		.modal-title { 
			font-size: 14px; 
			line-height: 39px;
			height: 39px;
			margin: 0;
			padding: 0;
			font-weight: 600;
		}
		.close {
			position: absolute;
			top: 5px;
			right: 10px;
			padding: 0;
			margin: 0;
			opacity: 1;
			filter: alpha(opacity=100); 
			color: @bodyText;
			text-shadow: @bodyTextShadow;
		}
	}
	.modal-body { padding: 10px; p:last-child { margin: 0; } }
	.modal-footer {
		.rounded(0,0,5px,5px);
		.bevelEmboss(0,0);
		border-color: @contentBorder2;
		padding: 10px;
		background: @contentBg1;
	}
}

@media screen and (min-width: 768px) {
	.modal-dialog {
		width: 620px;
	}
}