#events-speakers {
	.item {
		border-bottom: 1px solid @contentBorder;
	}
	&.owl-theme .owl-controls .owl-page span {
		background: @primaryColor;
		width: 20px;
		height: 20px;
	}
	&.owl-theme .owl-controls { margin-top: 3px; }
	.widget-pinterest {
		border: none;
		margin: 0;
		.widget-body .thumb {
			height: 200px;
			display: block;
			overflow: hidden;
			img {
				.rounded();
			}
		}
		border: none;
	}
}