#news-featured-3 {
	&.owl-theme .owl-controls .owl-page span {
		background: @infoColor;
		width: 15px;
		height: 15px;
		border: 1px solid #fff;
	}
	&.owl-theme .owl-controls { 
		margin: 0; 
		position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;
	}
}
@media (min-width: 992px) {
	#news-featured-3 {
		.item img {
			.rounded(5px,0,0,5px);
		}
	}
}