#news-featured-2 {
	background: #fff;
	.rounded(0,0,5px,5px);
	&.owl-theme .owl-controls .owl-page span {
		background: @infoColor;
		width: 11px;
		height: 11px;
		margin: 7px 5px;
	}
	&.owl-theme .owl-controls { 
		margin: 5px 0; 
		.owl-buttons {
		  	position: absolute;
		  	right: 3px;
		  	bottom: 0;
		  	div {
		  		background: #999;
		  		.rounded(4px,4px,4px,4px);
		  		margin: 5px 2px;
		  	}
		}
	}
}