// Advanced profile / projects
// -------------------------

.table-projects {
	.stats {
		span { 
			display: block; 
			text-transform: uppercase;
			padding: 2px 0;
			&.count { font-size: 18pt; font-weight: normal; color: @primaryColor; }
		}
	}
}